<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>High School B-Day</title>
</head>
<body>
    <a href="./website/thepriceisrightcs.github.io/CSFB\aswatharika_33817_11861105_NewHTML.html">Ari Aswath</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\bairdconnor_30998_11842441_My website-2.html">Connor Baird</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\bakurovmaksym_113400_11842625_Maksym Bakurov; 2-B, Computer Science; My First Website - Images, Links, Lists, and Tables-1.html">Max Bakurov</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\brunernicholas_34705_11865926_Nickwebsite.html">Nick Bruner</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\catenoah_30807_11842324_!DOCfffTYPE-2.html">Noah Cate</a>  
<a href="./website/thepriceisrightcs.github.io/CSFB\coltrinmichael_16937_11866480_Running Shoes.html">Michael Coltrin</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\fordaubri_34461_11866024_DogWebsite.html">Aubri Ford</a>    
<a href="./website/thepriceisrightcs.github.io/CSFB\freemanjessicajoy_41585_11866060_MyWebsite.html">Jessica Freeman</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\godfreymariah_76992_11866340_website assignment.html">Mariah Godfrey</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\grantmatthew_99919_11842552_le website.html">Matt Grant</a> 
<a href="./website/thepriceisrightcs.github.io/CSFB\holzmacherisaac_42455_11842695_DOCTYPE html.html">Isaac Holzmacher</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\johnsonbrody_40540_11842433_2.0 ya like jazz one link.html">Brody Johnson</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\millerisaiah_LATE_31056_11904214_ModernCODRankings.html">Isaiah Miller</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\millerlandon_34019_11842624_!DOCTYPE landon.html">Landon Miller</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\sidellanishta_40762_11842728_Website-3.html">Nishta Sidella</a> 
<a href="./website/thepriceisrightcs.github.io/CSFB\stewartstella_92635_11866475_QuesoWebsite.HTML">Stella Stewart</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\tateconner_30827_11842650_Fortnite Website.html">Conner Tate</a>
<a href="./website/thepriceisrightcs.github.io/CSFB\williamsandrew_29162_11842720_WARZONE.HTML">Andrew Williams</a>
</body>
</html>